<?xml version="1.0"?>
<settings>
    <StLinkDriver>
        <stlinkserialNo>303030303030303030303031</stlinkserialNo>
        <stlinkfoundProbes />
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
    </StLinkDriver>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>D:\IAR\arm\config\debugger\ST\STM32F103C8.ddf</MemConfigValue>
    </PlDriver>
    <DebugChecksum>
        <Checksum>2562214912</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TerminalIO>
        <InputSource>1</InputSource>
        <InputMode2>10</InputMode2>
        <Filename>$PROJ_DIR$\TermIOInput.txt</Filename>
        <InputEcho>1</InputEcho>
        <ShowReset>0</ShowReset>
        <InputEncodingICU>0</InputEncodingICU>
        <OutputEncodingICU>0</OutputEncodingICU>
    </TerminalIO>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <ArmDriver>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <PlDdfRanges>
        <ConfigRanges0>Memory ROM 536862720 6144 1</ConfigRanges0>
        <ConfigRanges1>Memory OptionBytes 536868864 64 2</ConfigRanges1>
        <ConfigRanges2>Memory Periph0 1073741824 144384 2</ConfigRanges2>
        <ConfigRanges3>Memory Periph_BitBand 1107296256 4620288 2</ConfigRanges3>
        <ConfigRanges4>Memory ExtDev 1610612736 1073741824 2</ConfigRanges4>
        <ConfigRanges5>Memory Periph1 2684354560 4096 2</ConfigRanges5>
        <ConfigRanges6>Memory SystemSFR 3758096384 1048576 2</ConfigRanges6>
        <ConfigRanges7>Memory RemapMem 0 65536 1</ConfigRanges7>
        <ConfigRanges8>Memory Flash 134217728 65536 1</ConfigRanges8>
        <ConfigRanges9>Memory RAM 536870912 20480 0</ConfigRanges9>
        <ConfigRanges10>Memory RAM_BitBand 570425344 655360 0</ConfigRanges10>
    </PlDdfRanges>
    <PlCacheRanges>
        <CustomRanges0>0 0 65536 1 0</CustomRanges0>
        <CustomRangesText0 />
        <CustomRanges1>0 134217728 65536 1 0</CustomRanges1>
        <CustomRangesText1 />
        <CustomRanges2>0 536862720 6144 1 0</CustomRanges2>
        <CustomRangesText2 />
        <CustomRanges3>0 536868864 64 2 0</CustomRanges3>
        <CustomRangesText3 />
        <CustomRanges4>0 536870912 20480 0 0</CustomRanges4>
        <CustomRangesText4 />
        <CustomRanges5>0 570425344 655360 0 0</CustomRanges5>
        <CustomRangesText5 />
        <CustomRanges6>0 1073741824 144384 2 0</CustomRanges6>
        <CustomRangesText6 />
        <CustomRanges7>0 1107296256 4620288 2 0</CustomRanges7>
        <CustomRangesText7 />
        <CustomRanges8>0 1610612736 1073741824 2 0</CustomRanges8>
        <CustomRangesText8 />
        <CustomRanges9>0 2684354560 4096 2 0</CustomRanges9>
        <CustomRangesText9 />
        <CustomRanges10>0 3758096384 1048576 2 0</CustomRanges10>
        <CustomRangesText10 />
    </PlCacheRanges>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
